@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900");
:root {
    --negro: #252525;
    --oscuro: #131415;
    --rojo: #fc2933;
    --amarillo: #ffa400;
    --blanco: #fff;
    --gris: #4d4d4d;
    --grad: linear-gradient(to right, #FFA100, #FB103D);
    --maxWidth: 1530px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background: var(--oscuro);
    color: var(--blanco);
    font-family: "Montserrat", sans-serif;
}

a {
    color: var(--blanco);
}

button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}


/* Header - Hamburger menú*/

._header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--maxWidth);
    padding: 30px 65px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    width: 50%;
}

.navbar span {
    font-size: .7rem;
}

.navbar i {
    color: #89560B;
    cursor: pointer;
}

.navbar i:hover {
    color: var(--amarillo);
}

.menu-active {
    color: var(--amarillo);
}

#home-icon {
    color: var(--amarillo);
}


/* .carrito {
  width: 35px;
} */


/* Hero */

._hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 30px;
}

._hero_title {
    gap: 25px;
    width: 50%;
}

._hero_title h1 {
    font-size: 66px;
}

._hero_title h2 {
    font-size: 51px;
}

._hero_title p {
    font-weight: 300;
    margin-top: 20px;
    font-size: 23px
}

._hero_title a {
    background: var(--grad);
    color: var(--blanco);
    display: inline-block;
    text-align: center;
    margin-top: 34px;
    padding: 18px;
    border-radius: 15px;
    width: 166px;
    height: 50px;
    border: none;
    font-weight: 700;
    box-shadow: 11px 28px 50px rgba(20, 78, 90, 0.2);
    letter-spacing: 0.5px;
    cursor: pointer;
}


/* Recomendación */

._recomendacion {
    display: flex;
    flex-direction: column;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 40px;
}

._recomendacion h3 {
    font-weight: 500;
    font-size: 22px;
    margin-left: 35px;
}

._recomendacion_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 50px;
}

._recomendacion_container_pizza {
    display: flex;
    align-items: center;
    gap: 25px;
    flex-direction: row;
    margin: 30px;
    border-radius: 15px;
    background: var(--negro);
    padding: 20px 15px;
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
}

._recomendacion_container_pizza div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

._recomendacion_container_pizza p,
._results_container_output_1 p {
    opacity: 0.3;
}

._recomendacion_container_pizza h4,
._results_container_output_2 h5 {
    font-weight: 700;
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 20px;
}

._recomendacion_container_pizza_img {
    width: 80px;
}

._recomendacion_container_pizza button,
._results_container_output_2 button {
    border-radius: 17.5px;
    background: var(--grad);
    padding: 7px 15px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

._recomendacion_container_pizza button:hover,
._results_container_output_2 button:hover {
    background: var(--amarillo)
}


/* Categorias */

._categorias {
    display: flex;
    flex-direction: column;
    max-width: var(--maxWidth);
    margin: 0 auto;
    padding: 40px;
    gap: 30px;
}

._categorias h3 {
    font-weight: 700;
    font-size: 22px;
    margin-left: 35px;
}

._categorias_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

._categorias_container_opcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: var(--negro);
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    padding: 30px;
    width: 155px;
    height: 190px;
    cursor: pointer;
}

._categorias_container_opcion:hover {
    background: var(--gris);
}

.active {
    background: var(--gris);
}

.line {
    background: var(--grad);
    width: 25px;
    height: 4px;
    border-radius: 15px;
}


/* Results */

._results {
    display: flex;
    flex-direction: column;
    max-width: var(--maxWidth);
    margin: 0 auto;
}

._results h3 {
    font-size: 26px;
    font-weight: 500;
    margin-left: 35px
}

._results_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
    gap: 25px;
}

._results_container_output {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
    width: 290px;
    height: 220px;
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    gap: 12px;
}

._results_container_output_1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    text-align: start;
}

._results_container_output_2 {
    display: flex;
    align-items: center;
    gap: 115px;
}


/* Footer */

.footer {
    max-width: var(--maxWidth);
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer ul li {
    font-size: 17px;
    font-weight: 400;
}

.footer a:hover {
    color: var(--amarillo);
}

.footer p {
    margin-top: 40px;
    font-size: 17px;
}


/* Carrito */

.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: linear-gradient(to top, #121e3c, var(--background));
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}